FROM php:7.4-fpm
RUN apt-get update && apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd
RUN apt-get update && docker-php-ext-install pdo_mysql
WORKDIR /var/www

RUN sed -i "/^;security.limit_extensions =.*/asecurity.limit_extensions = .php .php7 .php73" /usr/local/etc/php-fpm.d/www.conf

COPY upload.ini /usr/local/etc/php/conf.d/upload.ini
COPY 01-security.ini /usr/local/etc/php/conf.d/01-security.ini
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer

