FROM adhocore/phpfpm:7.4
WORKDIR /var/www
# Disable extensions you won't need. You can add as much as you want separated by space.
RUN docker-php-ext-disable xdebug pcov apcu ast  bz2 curl ds  ev event gmp hrtime igbinary imagick imap intl ldap lua lzf memcached  mongodb msgpack oauth pcov pdo_pgsql pgsql phalcon psr redis soap ssh2 swoole  swoole_async tideways_xhprof tidy uuid  xdebug  xlswriter yaf  yaml zephir_parser 

# --------- Configuration
RUN sed -i "/^;security.limit_extensions =.*/asecurity.limit_extensions = .php .php7 .php73" /usr/local/etc/php-fpm.d/www.conf

COPY upload.ini /usr/local/etc/php/conf.d/upload.ini
COPY 01-security.ini /usr/local/etc/php/conf.d/01-security.ini
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer